; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = adafruit/Adafruit MPU6050@^2.2.6

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200



[env:esp32c3]
platform = espressif32
; Temporary workaround board due to no options for ESP32C3 Super Mini
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200


